# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
import math
a = 4
b = 9
c = math.sqrt(a**2+b**2)
s = 0.5*a*b
print("Катет1: a=" + str(a) + "\nКатет2: b=" + str(b) + "\nГипотенуза: с="+str(c) + "\nПлощадь: S=" + str(s))
