# Дан список чисел. Посчитать сколько раз
# встречается каждое число. Использовать
# функцию.
# Подсказка: для хранения данных
# использовать словарь. Для проверки
# нахождения элемента в словаре использовать
# метод get(), либо оператор in
list_of_nums = [1, 5, 8, 8, 7, 4, 4, 4, 5, 1, 1, 1, 7]


def counter(a: list):
    b = {}
    for i in a:
        b.__setitem__(i, a.count(i))
    return b


print(counter(list_of_nums))
