# Создать скрипт, который при запуске принимает
# неопределенное количество аргументов и считает сумму
# тех из них, что являются цифрами.
import sys

summ = 0
for i in sys.argv:
    if i.isdigit():
        summ += int(i)
print(summ)
