# Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
# либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
c = [1, 1]
d = [1, 1]
for i in range(13):
    c.append(c[i] + c[i + 1])
print(c)
u = 0
while u < 13:
    d.append(d[u] + d[u + 1])
    u += 1
print(d)
