# 1) Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу
# умноженному на -2
f_lst = [12, 15, 14, 45, 2, 6, 9]
s_lst = [s_lst * (-2) for s_lst in f_lst]
print(s_lst)

a = len(f_lst)
c = []
d = 0
while d < a:
    c.append(f_lst[d] * (-2))
    d += 1
print(c)
