# Создать два списка a = [1,2,3,4] и b = [ ]
# Вывести на экран id a и b
# Присвоить b значение a (b=a)
# Вывести на экран id переменных
# Добавить элемент в список b
# Вывести на экран оба списка

a = [1, 2, 3, 4]
b = []
print(id(a))
print(id(b))
b = a
print(id(a))
print(id(b))
b.extend([45, 15])
print(a)
print(b)

# Индекс одинаковый с (а) потому что это не фактическая копия b = a.copy(), а указатель на ячейку в памяти,
# поэтому он не создает новую ячейку памяти, а добавляет элементы в уже существующую
