# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел.

from math import sqrt


def req(a, b):
    return (a + b) / 2


print('Среднее арифметическое число:', req(5, 25))


def req2(x, y):
    return sqrt(x * y)


print('Среднее геометрическое число:', req2(5, 20))
