# Написать программу для нахождения
# факториала. Факториал натурального числа n
# определяется как произведение всех
# натуральных чисел от 1 до n включительно
def fact(n: int) -> int:
    b = 1
    for i in range(1, n + 1):
        b *= i
    return b


print(fact(int(input('enter n\n'))))
