#  Создать два списка a = [1,2,3,4] и b = [ ]
a = [1, 2, 3, 4]
b = []

#  Вывести на экран id a и b
print(id(a), id(b))

#  Присвоить b значение a (b=a)
b = a

#  Вывести на экран id переменных
print(id(a), id(b))

#  Добавить элемент в список b
b.append(9)

#  Вывести на экран оба списка
print(a, b)
