#  Ввести строку с клавиатуры.
s = str('Hello, my name is Vladimir')

#  1.Создать строку равную третьему символу введенной строки.
s1 = s[3]
print(s1)

#  2.Создать строку равную предпоследнему символу введенной строки.
s2 = s[-2]
print(s2)

#  3.Создать строку равную первым пяти символам введенной строки.
s3 = s[0:5]
print(s3)

#  4.Создать строку равную введенной строке без последних двух символов.
s4 = s[0:-2]
print(s4)

#  5.Создать строку равную всем элементам введенной строки с четными индексами.
#  (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого, индексы 0,2,4,6….).
s5 = s[::2]
print(s5)
