# Ввести предложение. Если число символов в предложении кратно 3
# добавить ! к концу строки. Вывести строку на экран.

a = 'Hello world'
if len(a) // 3:
    print(a + '!')
else:
    print('Try again')
