# Дан список строк.
# Отформатировать все строки в формате ‘{i} - {string}’, где i
# это порядковый номер строки в списке. Использовать генератор списков.

def func(a):
    b = [f"{i} - {a[i]}" for i in range(len(a) - 1)]
    return b


print(func(['mur', 'gav', 'vav']))
