# Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел
x = int(input('x='))
y = int(input('y='))
print('Среднее арифметическое=', sum(x, y) / 2)
print('Среднее геометрическое=', (x * y) ** (1 / 2))
