# Создать список из двух элементов.
# Создать кортеж из двух элементов.
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение - кортеж
a = list('ad')
b = tuple('mo')

c = {b: a}
d = {a: b}
print(c)
print(d)
