# Создать функцию, принимающая на вход неопределенное
# количество аргументом и возвращающая сумму args[i] * i
# Пример: args = [4,3,2,1], 4 * 0 + 3 * 1 + 2 * 2 + 1 * 3 = 10

def func(*args: int):
    b = 0
    for i in range(len(args)):
        b += args[i] * i
    return b


print(func(4, 3, 2, 1))
