# Дан список целых чисел. Подсчитать сколько четных чисел в списке
a = [5, 9, 6, 4]
b = 0
# 1е решение через цикл for
for j in a:
    if j % 2 == 0:
        b += 1
print(b)
# 2е решение через цикл while
c = 0
i = 0
while i < len(a):
    if a[i] % 2 == 0:
        c += 1
    i += 1
print(c)
