# Написать игру. Пользователь должен угадать число.
# Сперва вводиться диапазон угадывания. После
# колличество попыток. В случае правильного ответа -
# выводить You are the winner. В случае неправильного
# давать игроку подсказку(больше или меньше искомое
# число). Если за указанное количество попыток число не
# угадано - выводить: You are the loser и правильное число

import random


print('Вы должны угадать число, '
      'у вас есть ограниченное число попыток. '
      'Удачи. Введите диапазон угадывания')
d1 = int(input('ОТ'))
d2 = int(input('ДО'))
if (d2 - d1) < 10:
    n = 2
    print('У вас есть 2 попытки')
elif 11 < (d2 - d1) < 20:
    n = 3
    print('У вас есть 3 попытки')
else:
    n = 5
    print('У вас есть 5 попыток')
a = random.randint(d1, d2)
b = 0
for i in range(n):
    b = int(input('Введите число'))
    if b == a:
        print('Вы угадали, поздравляю')
        break
    else:
        if a > b and i < (n - 1):
            print('Искомое число больше')
        elif a < b and i < (n - 1):
            print('Искомое число меньше')
        else:
            print('Вы не угадали!')
print('Загаданное число - ', a)
