# Вычислить квадратное уравнение ax2 + bx + c = 0 (*)
# D = b2 – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней
a = int(input("введите a:"))
b = int(input("введите b:"))
c = int(input("введите c:"))
d = b ** 2 - 4 * a * c
if d < 0:
    print("Корней нет")
elif d == 0:
    x1 = - b / (2 * a)
    print(f"x1 = x2 = {x1}.")
else:
    x1 = (- b + d ** 0.5) / (2 * a)
    x2 = (- b + d ** 0.5) / (2 * a)
    print(f"x1 = {x1}; x2 = {x2}.")
