# Написать программу для нахождения
# факториала. Факториал натурального числа n
# определяется как произведение всех
# натуральных чисел от 1 до n включительно

def fact(n):
    s = 1
    for i in range(1, n + 1):
        s *= i
    return s


print(fact(5))
