# Ввести предложение состоящее из двух слов. Поменять
# местами слова, добавить восклицательный знак в начало
# и конец, вывести итоговое предложение на экран

a = str(input('enter str'))
f = a.split()
print('!' + f[1] + ' ' + f[0] + '!')
