# Ввести предложение состоящее из двух слов. Поменять
# местами слова, добавить восклицательный знак в начало
# и конец, вывести итоговое предложение на экран.
a = input("Введите предложение состоящеее из двух слов:\n")
b = a.split()
print(f"!{b[1]} {b[0]}!")
