# Ввести предложение. Если число символов в
# предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран.
a = input("Введите любое предложение:\n")
nm = len(a) - a.count(" ")
if nm % 3 == 0:
    print(a, "!")
else:
    print("Число символов не кратно 3")
