# Ввести предложение. Если число символов в предложении кратно 3
# добавить ! к концу строки. Вывести строку на экран.

a = input('Введите предложение: ')
if len(a) / 3:
    print(a + '!')
