#  Ввести предложение состоящее из двух слов. Поменять местами слова, добавить восклицательный знак в начало
#  и конец, вывести итоговое предложение на экран.

s = 'Good morning'
#  Разбиение стоки по пробелу с превращением в список!
s1 = s.split()
#  Меняем местами слова в списке
s1 = reversed(s1)
#  Приведение списка к строке
s2 = ' '.join(s1)

print('!' + s2 + '!')
