# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

def get_zaq(a, b):
    return (a * a + b * b) ** 0.5


print('Гипотенуза равна:', get_zaq(5, 6))


def get_s(x, y):
    return (x * y) / 2


print('Площадь равна:', get_s(10, 15))
