# Составить список чисел Фибоначчи содержащий 15 элементов.
# (Подсказка: Числа Фибоначчи - последовательность,
# в которой первые два числа равны
# либо 1 и 1, а каждое последующее число равно
# сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
# Примечание: Во всех задачах предоставить 2 решения.
# Одно с использованием цикла while,
# другое с использованием цикла for с параметром.
# Оба решения предоставить в одном файле.
number = 15
# 1е решение через цикл for
ls1 = []
for i in range(number):
    if i > 1:
        ls1.append(ls1[i - 2] + ls1[i - 1])
    else:
        ls1.append(1)
print(ls1)
# 2е решение через цикл while
ls2 = []
i = 0
while i < number:
    if i > 1:
        ls2.append(ls2[i - 2] + ls2[i - 1])
    else:
        ls2.append(1)
    i += 1
print(ls2)
