#  Task № 4
#  Даны два действительных числа.
#  Найти среднее арифметическое и среднее геометрическое этих чисел

a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

c = (a + b) / 2  # Среднее арифметическое

d = (a + b) ** (1 / 2)  # Среднее геометрическое

print(c, d)
