# Создать lambda функцию, которая принимает на вход неопределенное
# количество именных аргументов и выводит словарь с ключами удвоенной
# длины. {‘abc’: 5} -> {‘abcabc’: 5}

func = (lambda b: {key * 2: args for key, args in b.items()})


print(func({'abc': 5}))
