# Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел.

def req(a, b):
    return (a + b) / 2


print('Среднее арифметическое число:', req(5, 25))


def req2(x, y):
    return (x * y) ** 0.5


print('Среднее геометрическое число:', req2(1, 1))
