# Создать функцию, которая принимает на вход
# неопределенное количество аргументов и
# возвращает их сумму и максимальное из них.

def foo(*args):
    s = 0
    for i in range(len(args)):
        s += args[i]
        m = max(args)
    print('Сумма всех аргументов =', s, 'MAX =', m)


foo(1, 10, 3, 5, 1, 165, 0, 54, 34, -234)
