#  Написать программу для нахождения факториала.
#  Факториал натурального числа n определяется как произведение
#  всех натуральных чисел от 1 до n включительно.


num = int(input('Enter your number:'))
fact = 1

while num > 1:
    fact = fact * num
    num = num - 1

print(fact)
