# Вычислить квадратное уравнение ax2
#  + bx + c = 0 (*)
# D = b2
#  – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней

a = int(input("Enter a"))
b = int(input("Enter b"))
c = int(input("Enter c"))
d = b * b + 4 * a * c
if d > 0:
    x1 = (-b + d ** 0.5) / 2 * a
    x2 = (-b - d ** 0.5) / 2 * a
    print('x1 = ', x1, 'x2 = ', x2)
elif d == 0:
    x = (-b) / 2 * a
    print('x = ', x)
else:
    print('Нет действительных корней')
