# Вычислить квадратное уравнение ax2 + bx + c = 0 (*)
# D = b2 – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# 1) Два действительных корня
# 2) Один действительный корень
# 3) Нет действительных корней

print("Введите коэффициенты для уравнения")
print("ax2 + bx + c = 0:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

D = b ** 2 - 4 * a * c

if D < 0:
    print("Дискриминант = 0")
    print("Нет действительных корней")

elif D == 0:
    x = (-b + D ** .5) / (2 * a)
    print("Дискриминант = ", D)
    print("Один действительный корень", x)

else:
    if D > 0:
        x1 = (-b + D ** .5) / (2 * a),
        x2 = (-b - D ** .5) / (2 * a)
        print("Дискриминант = ", D)
        print("Два действительных корня: ")
        print("Корень 1 = ", x1)
        print("Корень 2 = ", x2)
