# Дан список чисел. Посчитать сколько раз
# встречается каждое число. Использовать
# функцию.
# Подсказка: для хранения данных
# использовать словарь. Для проверки
# нахождения элемента в словаре использовать
# метод get(), либо оператор in
a = [1, 8, 6, 9, 8]


def po(arg):
    b = {str(item): a.count(item) for item in a}
    sorted_tuple = sorted(b.items(), key=lambda x: x[0])
    return dict(sorted_tuple)


print(po(a))
