"""Ввести предложение состоящее из двух слов. Поменять
местами слова, добавить восклицательный знак в начало
и конец, вывести итоговое предложение на экран"""

a = input("Введите предложение: ")
b = len(a) - a.count(" ")
if b % 3 == 0:
    print(a, "!")
else:
    print("Число символов не кратно 3")
