"""
Дан список чисел. Посчитать сколько раз
встречается каждое число. Использовать
функцию.
"""


def count(*args):
    a = [args.count(i) for i in args]
    print(a)


count(2, 4, 5, 10, 10, 44, 10, 11, 13, 2)
