# Ввести число, проверить на то, что было введено именно
# число. Возвести его в куб.
a = input("Введите число:\n")
if a.isnumeric() == 1:
    a = int(a)
    print(a ** 3)
else:
    print("error")
