#Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел
import math
a=18
b=6.6
sr_arfm=(a+b)/2
sr_geom=math.sqrt(a*b)
print ("a="+str(a)+"\nb="+str(b)+
       "\nСреднее арифметическое a и b:"+str(sr_arfm)+ "\nСреднее геометрическое a и b:"+str(sr_geom))