# Ввести число, проверить на то, чтобы было введено именно число.
# Возвести его в куб.

s = (1, 2, 3, 4, 5,)
for item in s:
    if item == int or float:
        print(item ** 3, end=',')
