# Написать программу для нахождения
# факториала. Факториал натурального числа n
# определяется как произведение всех
# натуральных чисел от 1 до n включительно

def fac(n: int):
    if n == 0:
        return 1
    return fac(n - 1) * n


print(f'Фаакториал: {fac(10)}')
