"""
Создать функцию, которая принимает на вход
неопределенное количество аргументов и
возвращает их сумму и максимальное из них.
"""


def args_count(*args):
    return sum(args), max(args)


s, m = args_count(2, 10, 15, 5, 8)
print(f'Сумма: {s}')
print(f'Максимальное {m}')
