#  Дан список чисел. Посчитать сколько раз встречается каждое число.
#  Использовать функцию.
#  Подсказка: для хранения данных использовать словарь.
#  Для проверки нахождения элемента в словаре использовать метод get(),
#  либо оператор in


num_list = [1, 5, 3, 12, 1, 12, 5, 24, 45, 79, 45, 1, 1, 24]


def count_1(a: list):
    dct = {}
    for i in a:
        dct.__setitem__(i, a.count(i))
    return dct


print(count_1(num_list))
