# Создать два списка произвольного содержания.
# Добавить к каждому списку по одному элементу в конец и в начало.
# Расширить первый список вторым.
# Все изменения выводить на экран.
a = [15, 'hgh', 8, 55.6, -3]
b = [7, 15, 32]
print(a)
print(b)
print("______________________________________________")
a.insert(0, -5)
b.insert(0, -5)
print(a)
print(b)
print("______________________________________________")
a.append(5)
b.append(5)
print(a)
print(b)
print("______________________________________________")
s = a + b
print(s)
