a = [1, 2, 3, 4]
b = []
print('Id a:', id(a), 'Id b:', id(b))
b = a
print('Id a:', id(a), 'Id b:', id(b))
b.append(5)
print('List a:', a, 'List b:', b)
# Создать два списка a = [1,2,3,4] и b = [ ]
# Вывести на экран id a и b
# Присвоить b значение a (b=a)
# Вывести на экран id переменных
# Добавить элемент в список b
# Вывести на экран оба списка
