# Создать список из двух элементов.
# Создать кортеж из двух элементов.
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение - кортеж

p = ['test', 'world']
t = (15, 25,)
d = {('product',): ['phone']}

d2 = {repr(p): t}
print(d2)
