# Написать игру. Пользователь должен угадать число.
# Сперва вводиться диапазон угадывания. После
# колличество попыток. В случае правильного ответа -
# выводить You are the winner. В случае неправильного
# давать игроку подсказку(больше или меньше искомое
# число). Если за указанное количество попыток число не
# угадано - выводить: You are the loser и правильное число.

def game():
    import random
    a1 = int(input("Введите диапазон угадывания чисел:\nот "))
    a2 = int(input("до "))
    kol_vo = int(input("Введите кол-во попыток: "))
    rand_numb = random.randint(a1, a2)
    for i in range(kol_vo):
        print("-------------------------------------")
        print(f"Количество попыток: {kol_vo - i} ")
        answer = int(input("Угадайте число: "))
        if answer == rand_numb:
            print("-------------------------------------")
            print("You are the winner")
            exit()
        else:
            if answer < rand_numb:
                print("Искомое число больше")
            else:
                print("Искомое число меньше")

    print("-------------------------------------")
    print(f"You are the loser, правильное число {rand_numb}")


print(game())
