#Создать список из двух элементов.
#Создать кортеж из двух элементов.
#Создать словарь с одной парой. Ключ - кортеж, значение - список
#Создать словарь с одной парой. Ключ - список, значение - кортеж
a=[4, "tt"]
b=("ik", 8)
c={b[0]:a[0]}
print(c)
a,b=b,a
c={b[0]:a[0]}
print(c)
