# Создать функцию, принимающая на вход неопределенное
# количество аргументом и возвращающая сумму args[i] * i
# Пример: args = [4,3,2,1], 4 * 0 + 3 * 1 + 2 * 2 + 1 * 3 = 10


def foo(*args):
    s = 0
    i = 0
    for i in range(len(args)):
        s += args[i] * i
    print(s)
    return s


foo(1, 2, 3, 5, 8)
