#  Вычислить квадратное уравнение ax ** 2 + bx + c = 0 (*)
#  D = b ** 2 – 4ac;
#  x 1,2 = (-b +/- sqrt (D)) / 2a
#  Предусмотреть 3 варианта:
#  1) Два действительных корня
#  2) Один действительный корень
#  3) Нет действительных корней

a = float(input('Enter value "a":'))
b = float(input('Enter value "b":'))
c = float(input('Enter value "c":'))

D = b ** 2 - 4 * a * c
#  1) Два действительных корня D > 0:
x1 = (-b + (D ** 0.5)) / 2 * a
x2 = (-b - (D ** 0.5)) / 2 * a
#  2) Один действительный корень D == 0:
x = -b/(2 * a)
#  3) Нет действительных корней D < 0:
s = 'No roots'

if D > 0:
    print(x1, x2)
elif D == 0:
    print(x)
else:
    print(s)
