#  Task № 2
#  Даны действительные числа x и y. Получить решение примера:

x = int(input('Введите значение "х:"'))

y = int(input('Введите значение "y:"'))

e = (abs(x)-abs(y))/(1+abs(x * y))

print(e)
