# Создать функцию, которая принимает на вход
# неопределенное количество аргументов и
# возвращает их сумму и максимальное из них.

def func(*args):
    a = max(args)
    b = sum(args)
    return a, b


print(func(1, 5, 6, 3))
