# Ввести предложение состоящее из двух слов. Поменять
# местами слова, добавить восклицательный знак в начало
# и конец, вывести итоговое предложение на экран.
a = 'random sentence'
b = a.split()
c = '! {} {} !'.format(b[1], b[0])
print(c)
