# Ввести предложение состоящее из двух слов. Поменять
# местами слова, добавить восклицательный знак в начало
# и конец, вывести итоговое предложение на экран.
a = 'random sentence'
b = a.split()
list.reverse(b)
c = ' '.join(b)
print('!' + c + '!')
